<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Qwigley&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Ajays-pizza</title>
</head>

<body>
    <!-- start of navbar -->
    <div class="container">
        <div class="nav col-md-12">
            <nav class="navbar navbar-expand-sm navbar navbar-bg-light">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#jumbotron">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#custom-pizza">Our pizza menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#price-content">Order</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="back">
                <div class="col"></div>
                <img src="Assets/logoo.jpg" alt="pizza" height="70cm"><br>
                <h5><b>Ajays pizza</b></h5>
            </div><br>
        </div><br>
        <div class="banner">
            <h1><b>Best pizza,best value</b></h1>
        </div><br><br>
        <div class="prices ">
            <p class="about">Attention Crust Lovers:<br>Join Ajays pizza Rewards and earn a point for every a thousand bob you spend. <br>
                That
                way when you sink your incisors into the NEW Epic Stuffed Crust,<br> you'll be biting into better rewards.
            </p><br><br>
            <h2>Order here</h2>
        </div>
    </div>
    </div>
</body>

</html>